# NHNN-OP-Hub

NHNN OP Hub/: NHNN OP Hub.slnx
NHNN OP Hub/NHNN OP Hub/: Dockerfile  MockDataSeeder.cs  NHNN OP Hub.csproj  Notifications.cs  Program.cs  appsettings.json
NHNN OP Hub/NHNN OP Hub/Data/: AppDbContext.cs  PatientPackageDbContext.cs  UserDbContext.cs
NHNN OP Hub/NHNN OP Hub/Migrations/: 20260525103404_InitialCreate#.Designer.cs  20260525103404_InitialCreate#.cs  20260527204935_InitialUsers.Designer.cs  20260527204935_InitialUsers.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
NHNN OP Hub/NHNN OP Hub/Migrations/PatientPackageDb/: 20260527210137_InitialPatients.Designer.cs  20260527210137_InitialPatients.cs  20260531101604_UpdateFieldToDateOnly.Designer.cs  20260531101604_UpdateFieldToDateOnly.cs  20260614152113_UpdatePatientPackages.Designer.cs  20260614152113_UpdatePatientPackages.cs  PatientPackageDbContextModelSnapshot.cs
NHNN OP Hub/NHNN OP Hub/Models/: AccessLevel.cs  PackageHistory.cs  PackageHx.cs  PatientPackage.cs  User.cs
NHNN OP Hub/NHNN OP Hub/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Home.cshtml.css  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Outpatients.cshtml  Outpatients.cshtml.cs  Outpatients.cshtml.css  Posting.cshtml  Posting.cshtml.cs  Posting.cshtml.css  Privacy.cshtml.cs  ViewRecord.cshtml  ViewRecord.cshtml.cs  ViewRecord.cshtml.css  _ViewImports.cshtml
NHNN OP Hub/NHNN OP Hub/Pages/Shared/: ViewRecordLayout.cshtml  ViewRecordLayout.cshtml.cs  _Layout.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.css
NHNN OP Hub/NHNN OP Hub/Properties/: launchSettings.json
NHNN OP Hub/NHNN OP Hub/wwwroot/css/: site.css
