is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = NHNN_OP_Hub
build_property.RootNamespace = NHNN_OP_Hub
build_property.ProjectDir = C:\Users\sd199\Desktop\NHNN OP Hub\NHNN OP Hub\NHNN OP Hub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sd199\Desktop\NHNN OP Hub\NHNN OP Hub\NHNN OP Hub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Posting.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/ViewRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1JlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-6pce1wagw6

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9frygalbvd

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Outpatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0cGF0aWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-83bmtpmnkj

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qb84yq8za6

[C:/Users/sd199/Desktop/NHNN OP Hub/NHNN OP Hub/NHNN OP Hub/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-zvh2a1e6t4
